{
  "_from": "tinymce-all-in-one@4.9.5",
  "_id": "tinymce-all-in-one@4.9.5",
  "_inBundle": false,
  "_integrity": "sha512-qr2If0Fa4AvjLIYMylST0QZxJtzw9qpbJyyOca0IF7n31brVNrcYmtd26QFHTY3XpVbHnwHuB6joaAg6StwdMg==",
  "_location": "/tinymce-all-in-one",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tinymce-all-in-one@4.9.5",
    "name": "tinymce-all-in-one",
    "escapedName": "tinymce-all-in-one",
    "rawSpec": "4.9.5",
    "saveSpec": null,
    "fetchSpec": "4.9.5"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/tinymce-all-in-one/-/tinymce-all-in-one-4.9.5.tgz",
  "_shasum": "f22e4dcc08fa7c104d7f9f107171722f122c6237",
  "_spec": "tinymce-all-in-one@4.9.5",
  "_where": "/Users/ex-fuwendong001/Desktop/暂存文件",
  "author": {
    "name": "Pan",
    "email": "panfree23@gmail.com"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Build all tinymce plugins into one js",
  "license": "MIT",
  "name": "tinymce-all-in-one",
  "version": "4.9.5"
}
