{
  "name": "vue-temp",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve --open --mode dev",
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "build:dev": "vue-cli-service build  --mode dev",
    "build:test": "vue-cli-service build  --mode testing",
    "build:prd": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "ant-design-vue": "^1.5.0",
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "mockjs": "^1.1.0",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.3",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.3",
    "@vue/cli-plugin-eslint": "~4.2.3",
    "@vue/cli-plugin-router": "~4.2.3",
    "@vue/cli-plugin-vuex": "~4.2.3",
    "@vue/cli-service": "~4.2.3",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "compression-webpack-plugin": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.11"
  }
}
